:::tracker{species="Flamigo" baseStats="[[82,115,74,75,64,90]]"}
25:
:::

# Pokémon Scarlet / Violet
## Any% Glitchless Notes
----
**Source**: [Original Notes by Crisis (small changes by me)](https://docs.google.com/document/d/1rp6XQ4uv_9wuz8bRSrF7TTo6sFsoTgoYm_ud0SC_Sso/edit?tab=t.0#heading=h.gyvqxv4pz6nh)

### Important Information
These notes where written for:info[**Scarlet**]{color=red} version however it can also be run on:info[**Violet**]{color=pink} version but may be unoptimal

:::card{theme=warning}
**Before the Run starts**
- Complete the 3 or so minute intro and wait till you are able to control your character from the floor
- DO NOT change any settings as they are part of the run

**If playing on Switch 1**
- Close the game after the autosave and re open 
:::

[Full Violet notes made by Icarushollow](https://docs.google.com/document/d/1ZTmeDTMoKbX7SnCpiMSOTls6riswFI-gbWyXE0ky2YI/edit)

----
:::card{theme=info}
**Options**
- Text Speed - **Fast**
- Skip Move Learning - **On**
- Give Nicknames - **Off**
- Skip Cutscenes - **On**
- *Autosave - ***Off****

*If you are on Switch 2 autosave doesnt matter but on Switch 1 might lose you some time or could ruin the run if game crashes*
:::


- Head downstairs and follow cutscenes

:::card{theme=info}
**Running Indoors:**
If you talk to Skwovet downstairs and start mashing **B** as soon as you start crouching down to talk to him you should slide and be able to run indoors. this should save around 10 seconds
:::

- Head outside with Clavell and walk down to Nemona's house with the 3 starter pokemon
- Pick:info[**Fuecoco**]{color=red} as your starter:info[*its stats do not matter*]{color=gray}

:info[**ADD GIF HERE OF SLIDE MOVEMENT**]{color=red}

:::::::trainer[Nemona 1]
  :::::pokemon[Sprigatitto]
     - Ember x2
:::::::

:info[**FREE HEAL**]{color=pink}

:::dropdown{title="More Detailed Directions" theme="error"}
- Head back up and talk to your Mom with Nemona
- Go complete the catching tutorial
:::
:info[**-> x1 Rare Candy**]{color=yellow}
![Poco Path Rare Candy](PocoPathRareCandy.PNG)

:::card{theme=warning}
**Let's Go Feature**   

Use the lets go feature against wild Pokémon on Poco Path and Inlet Grotto and try to be level 7 before Arven 1   

*not necessary but will guarantee 3 turn Arven 1*
:::

- Make your way through the cave with Koraidon *(try not to force walk)*
- Run over to the lighthouse and start the Arven Cutscene

:::::::trainer[Arven 1]
  :::::pokemon[Skwovet]
     - Ember x2-3 :info[x4 if Lv. 6 and low Special Attack]{color=blue}
:::::::

:info[**FREE HEAL**]{color=pink}

- Head up the Lighthouse with Nemona and chat
- Head towards Los Platos Pokémon Center

:::card{theme=warning}
**Let's Go Feature 2**   

On the way to Mesagoza use the Let's Go feature to make it to **Lv. 8 and a small bit extra EXP**. Need to be **Lv. 9** for **Yungoos**, *try to not get Lechonk to Lv. 5*

*There are a couple of Fidough's just before the Pokémon Center that yield a lot of EXP*
:::

- Run over to Mesagoza

:::card{theme=info}
**BEFORE MESAGOZA**   

**Bag:**
- Deposit **Fuecoco**
:::

:::::::trainer[Nemona 2]
  :::::pokemon[Sprigatitto]
     - Tackle spam until you die
:::::::

:::card{theme=info}   
**Bag:**
- Swap **Lechonk** wtih **Fuecoco**
:::

:info[**FREE HEAL**]{color=pink}

- Run up towards the school to be interupted by Penny and Team Star

:::::::trainer[Team Star Grunt 1]
  :::::pokemon[Shroodle]
     - Ember x2-3
:::::::

:info[**FREE HEAL**]{color=pink}

:::::::trainer[Team Star Grunt 2]
  :::::pokemon[Yungoos]
     - Ember x2-3
:::::::

:info[**FREE HEAL**]{color=pink}

- Follow into the school and enjoy **14 minutes of Cutscenes**

:::dropdown{title="More Detailed Directions" theme="error"}
- After Jacq cutscene head to Cafateria and talk to Arven
- Try to leave and talk to Cassiopia
- Run to front desk and go to Staff Room
- Sleep in your bed
- Go to School Yard after waking up
- Follow Nemona Down to the stairs and mash until you can ride Koraidon
:::

- Fly to **Mesagoza (East)**
- Hold down to leave and get the flypoint
- Fly to Los Platos   

Make your way to Flamigo picking up the following items:   

:info[**-> x1 Quick Ball**]{color=yellow}
![Flamigo Quick Ball](FlamigoQuickBall.png)

:info[**-> x1 Rare Candy**]{color=yellow}
![Flamigo Quick Ball 1](FlamigoRareCandy1.png)

:info[**-> x1 Rare Candy**]{color=yellow}
![Flamigo Quick Ball 2](FlamigoRareCandy2.png)

:::card{theme=info}  
:info[**Catch a Lv. 17 Static Flamigo**]{color=red}
- Without Backstrike - 72.69%
- With Backstike - 100%   

*use a Quick Ball*
:::

:info[**-> x1 L. EXP Candy**]{color=yellow}
![Flamigo EXP Candy L](FlamigoLargeCandy.png)

- Fly to **Mesagoza (East Gate)**
- Make your way to Klawf. Making sure to pick up:

:info[**-> x1 Hasty Mint**]{color=yellow}
![Klawf Hasty Mint](KlawfHastyMint.png)

:info[**-> x1 Rare Candy**]{color=yellow}
![Klawf Rare Candy](KlawfRareCandy.png)

:info[**Make sure to grab Watchtower Flypoint by running close to it**{color=red}

:::card{theme=info}  
**Before Fighting Klawf**   

**Menu:**
- Give L. EXP Candy on **Flamigo** *(Lv. 17 -> Lv. 25)*
- Switch Flamigo to the lead *(press Y before going into summary)*
----
- Teach **Low Kick** over **Focus Energy** *(slot 4)*
- Swap **Wing Attack** and **Double Kick** *(slot 1 and 3)*   

*screenshot stats when teaching **Low Kick** and input them into the IV Calculator*
:::
